{
    "preprocessing": {
        "train_ratio": 0.8,
        "validation_ratio": 0.0,
        "gap": 0,
        "handle_missing_values": true,
        "missing_values_method": "interpolate",
        "handle_outliers": true,
        "outlier_config": {
            "method": "isolation_forest",
            "contamination": 0.1
        },
        "remove_anomalies": true,
        "remove_non_stationarity": true,
        "add_time_features": true,
        "add_lag_features": true,
        "lag_features": [1, 2, 3, 24, 168],
        "add_rolling_features": true,
        "rolling_windows": [24, 168],
        "rolling_functions": ["mean", "std", "min", "max"],
        "scale_features": true,
        "scaling_method": "standard",
        "columns_to_scale": ["value", "temperature", "humidity"]
    },
    "model": {
        "target_column": "value",
        "model_type": "sarima",
        "use_grid_search": false,
        "optimize_hyperparameters": true,
        "optimization": {
            "n_trials": 2,
            "timeout": 600
        },
        "p": 1,
        "d": 1,
        "q": 1,
        "P": 0,
        "D": 1,
        "Q": 1,
        "s": 24,
        "maxiter": 50,
        "method": "lbfgs",
        "trend": "t",
        "enforce_stationarity": false,
        "enforce_invertibility": true,
        "concentrate_scale": false
    },
    "grid_search": {
        "param_grid": {
            "p": [1, 2, 3],
            "d": [1],
            "q": [1, 2, 3],
            "P": [0, 1],
            "D": [1],
            "Q": [0, 1, 2],
            "s": [24]
        },
        "max_iterations": 50,
        "early_stopping": true,
        "early_stopping_patience": 5,
        "timeout": 60
    },
    "mlflow": {
        "experiment_name": "arima_optimization_new",
        "tracking_uri": "http://localhost:5001",
        "register_model": true
    },
    "paths": {
        "data": "data/examples/consumption_data_france.csv",
        "models_dir": "data/models",
        "analysis_dir": "analysis"
    },
    "analysis": {
        "plots": {
            "actual_vs_predicted": true,
            "residuals_analysis": true,
            "metrics_over_time": true,
            "seasonal_decomposition": true,
            "rolling_window": 24
        },
        "metrics": [
            "rmse",
            "mae",
            "r2",
            "mse",
            "aic",
            "bic",
            "hqic"
        ]
    }
} 